
VITE_SUPABASE_URL=https://sendiqygdbdkhimntbsk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbmRpcXlnZGJka2hpbW50YnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDA4NTgsImV4cCI6MjA4MDY3Njg1OH0.SWqQ7QVHU1D-_j2cgr789y2BtYoCsAmgykav6p1o_Sg